### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/zs/zs.log 
log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=UTF-8
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout, file


#log4j.logger.pay-log=Info,pay-log
#log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.pay-log.File=D:/logs/pay-log.log
#log4j.appender.pay-log.DatePattern='.'yyyy-MM-dd
#log4j.appender.pay-log.Threshold =DEBUG
#log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout  
#log4j.appender.pay-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n


